<!DOCTYPE html>
<html>
<head>
	<title>Team Summary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
    .card {
        margin: 6px;
    }
    .jumbotron {
        background-color: cornflowerblue;
    }

    h1 {
        color: cornsilk;
    }

    img {
        height: 36px;
        width: auto;
    }
    </style>
</head>
<body>
    <div class="jumbotron">
		<h1 class="text-center">My Team Report</h1>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			
                    <div class="card col-3">
                    <div class="card-body">
                        <h2 class="card-title text-center">Eph Michael</h2>
                        <h3 class="card-text"><img src="../lib/Manager-icon.svg"> Manager</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 6</li>
                        <li class="list-group-item">Email: <a href="mailto:eph@test.com">eph@test.com</a></li>
                        <li class="list-group-item">Office Number: 420</li>
                    </ul>
                    </div>
                    
                    <div class="card col-3">
                    <div class="card-body">
                        <h2 class="card-title text-center">Gus</h2>
                        <h3 class="card-text"><img src="../lib/Engineer-icon.svg"> Engineer</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 69</li>
                        <li class="list-group-item">Email: <a href="mailto:gus@test.com">gus@test.com</a></li>
                        <li class="list-group-item">GitHub: <a href="https://www.github.com/gusgonz">gusgonz</a></li>
                    </ul>
                    </div>
                    
                    <div class="card col-3">
                    <div class="card-body">
                        <h2 class="card-title text-center">Kevin Patel</h2>
                        <h3 class="card-text"><img src="../lib/Intern-icon.svg"> Intern</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 80085</li>
                        <li class="list-group-item">Email: <a href="mailto:kev@test.com">kev@test.com</a></li>
                        <li class="list-group-item">School: GT</li>
                    </ul>
                    </div>
                    
		</div>
    </div>
</body>
</html>